D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\DiceRoller.exe
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\DiceRoller.deps.json
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\DiceRoller.runtimeconfig.json
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\DiceRoller.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\DiceRoller.pdb
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.pri
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.CSharp.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.Core.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Primitives.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Registry.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.AppContext.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Buffers.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Concurrent.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Immutable.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.NonGeneric.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Specialized.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Annotations.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.DataAnnotations.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.EventBasedAsync.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Primitives.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.TypeConverter.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Configuration.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Console.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Core.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.Common.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.DataSetExtensions.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Contracts.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Debug.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.FileVersionInfo.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Process.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.StackTrace.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TextWriterTraceListener.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tools.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TraceSource.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tracing.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Drawing.Primitives.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Drawing.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Dynamic.Runtime.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Formats.Asn1.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Formats.Tar.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.Calendars.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.Extensions.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Brotli.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.FileSystem.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.ZipFile.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.AccessControl.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.DriveInfo.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Primitives.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Watcher.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.IsolatedStorage.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.MemoryMappedFiles.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.AccessControl.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.UnmanagedMemoryStream.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Expressions.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Parallel.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Queryable.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Memory.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Http.Json.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Http.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.HttpListener.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Mail.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.NameResolution.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.NetworkInformation.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Ping.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Primitives.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Quic.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Requests.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Security.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.ServicePoint.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Sockets.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebClient.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebHeaderCollection.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebProxy.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.Client.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Numerics.Vectors.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Numerics.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ObjectModel.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.CoreLib.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.DataContractSerialization.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Uri.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Xml.Linq.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Xml.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.DispatchProxy.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.ILGeneration.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.Lightweight.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Extensions.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Metadata.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Primitives.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.TypeExtensions.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.Reader.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.ResourceManager.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.Writer.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.Unsafe.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.VisualC.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Extensions.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Handles.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.JavaScript.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.RuntimeInformation.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Intrinsics.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Loader.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Numerics.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Formatters.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Json.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Primitives.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Xml.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.AccessControl.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Claims.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Algorithms.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Cng.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Csp.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Encoding.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.OpenSsl.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Primitives.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.X509Certificates.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Principal.Windows.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Principal.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.SecureString.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Web.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ServiceProcess.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.CodePages.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.Extensions.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.RegularExpressions.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Channels.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Overlapped.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Dataflow.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Extensions.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Parallel.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Thread.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.ThreadPool.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Timer.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Transactions.Local.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Transactions.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ValueTuple.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Web.HttpUtility.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Web.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Windows.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.Linq.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.ReaderWriter.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.Serialization.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XDocument.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.XDocument.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XmlDocument.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XmlSerializer.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\WindowsBase.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscorlib.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\netstandard.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Native.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clretwrc.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clrgc.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clrjit.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\coreclr.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\createdump.exe
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\hostfxr.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\hostpolicy.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordaccore.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordaccore_amd64_amd64_7.0.122.56804.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordbi.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscorrc.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\msquic.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\DiceRoller.csproj.AssemblyReference.cache
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\DiceRoller.GeneratedMSBuildEditorConfig.editorconfig
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\DiceRoller.AssemblyInfoInputs.cache
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\DiceRoller.AssemblyInfo.cs
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\DiceRoller.csproj.CoreCompileInputs.cache
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\DiceRoller.csproj.CopyComplete
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\DiceRoller.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\refint\DiceRoller.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\DiceRoller.pdb
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\DiceRoller.genruntimeconfig.cache
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ref\DiceRoller.dll
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\gabriel 2DS\DiceRoller\DiceRoller\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
